# HangMan

./: README.md
HangMan/: AboutWindow.xaml  AboutWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HangMan.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveSelectionWindow.xaml  SaveSelectionWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
HangMan/Data/: users.json  words.json
HangMan/Models/: CategoryStatistics.cs  LetterButtonItem.cs  SavedGame.cs  StatisticsRow.cs  User.cs  UserStatistics.cs
HangMan/Services/: GameSaveService.cs  StatisticsService.cs  UserService.cs  WordService.cs
HangMan/ViewModels/: BaseViewModel.cs  GameViewModel.cs  RelayCommand.cs  RelayCommandWithParameter.cs  SaveSelectionViewModel.cs  StartViewModel.cs  StatisticsViewModel.cs
